{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "SuperShapes",
	"Description": "material functions for making shapes",
	"Category": "Materials",
	"CreatedBy": "gadz.tech",
	"CreatedByURL": "https://twitter.com/gadztech",
	"DocsURL": "https://github.com/ryangadz/Supershapes_Samples",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/c7huTB",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SuperShapes",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}